# provider
# Schema and objectClass definitions
include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/inetorgperson.schema
include         /etc/ldap/schema/dnszone.schema
include         /etc/ldap/schema/websages.schema
pidfile         /var/run/slapd/slapd.pid
argsfile        /var/run/slapd/slapd.args
loglevel        9
modulepath      /usr/lib/ldap
moduleload      back_bdb
moduleload      syncprov

# Authenticaion Credentials
# Can this be done without the "I have no name!" problem?
#disallow bind_anon
#require authc


# SSL Encryption
#TLSCipherSuite HIGH:MEDIUM:+SSLv3

TLSCertificateFile    /etc/ldap/ssl/host_certificate.crt
TLSCertificateKeyFile /etc/ldap/ssl/host_certificate.key
TLSCACertificateFile  /etc/ldap/ssl/domain_trustchain.pem

tool-threads    1
backend         bdb
sizelimit       500

database config
rootdn "cn=root,ou=Special Users,cn=config"
include         /etc/ldap/rootpw.conf

include /etc/ldap/slapd_domains.conf
