control:
        # module dynclass *must* define $(cfengine_root) 
        prepm0             = ( PrepModule(module:cfroot,"") )
        prepm1             = ( PrepModule(module:dynclass,"") )
        actionsequence     = ( copy editfiles processes shellcommands )
        domain             = ( ExecResult("/bin/dnsdomainname") )
        fqdn               = ( ExecResult("/bin/hostname -f") )
        base_dn            = ( ExecResult("/bin/sh -c '/bin/dnsdomainname|/bin/sed -e \'s/^/dc=/\' -e \'s/\./,dc=/\''") )
        master_cfinputs    = ( $(cfengine_root)/masterfiles/inputs )
        smtpserver         = ( localhost )
        sysadm             = ( "sysadm@${domain}" )
        configroot         = ( $(cfengine_root)/masterfiles/config )
        moduledirectory    = ( $(cfengine_root)/masterfiles/modules )
        ChecksumUpdates    = ( on )
        policyhost         = ( ExecResult("/bin/hostname -f") )
        workdir            = ( $(cfengine_root) )
        cfinputs_version   = ( 200903200856 )
        domain_keyserver   = ( ExecResult("/bin/sh -c '/usr/bin/dig +short -t txt pgp-keyserver.${domain}|sed -e s\'/\"//g\''") )
        domain_keyid       = ( ExecResult("/bin/sh -c '/usr/bin/dig +short -t txt pgp-keyid.${domain} | sed -e s\'/\"//g\'") )

processes:
        "cfservd" restart "/usr/sbin/cfservd"

editfiles:
   linux::
   { /etc/crontab
        DeleteLinesContaining "cfexecd"
   }

groups:
    # These should be defined buy module:dynclass except in the case of absolutes
    certificate_authority   = ( core_server )
    ldap_server             = ( core_server )
    cfengine_server         = ( core_server )
    vpn_router              = ( core_server )
    ldap_client             = ( ldap_server )

#import:
    linux:: 
        linux/base_linux.cf
#    linux.certificate_authority::
#        linux/certificate_authority.cf
#    linux.ldap_server::
#        linux/ldap_server.cf
#    linux.cfengine_server::
#        linux/cfengine_server.cf
#    linux.vpn_router::
#        linux/vpn_router.cf
#    linux.ldap_client::
#        linux/ldap_client.cf
#    debian_5::
#        linux/shorewall_firewall.cf
#    linux.core_server::
#        linux/core_server.cf
