import:
    all::
       cf.main
       cf.classes
    linux:: 
        linux/base_linux.cf
    linux.certificate_authority::
        linux/certificate_authority.cf
    linux.ldap_server::
        linux/ldap_server.cf
    linux.cfengine_server::
        linux/cfengine_server.cf
    linux.vpn_router::
        linux/vpn_router.cf
    linux.ldap_client::
        linux/ldap_client.cf
    debian_5::
        linux/shorewall_firewall.cf
    linux.core_server::
        linux/core_server.cf
    linux.nagios_poll::
        linux/nagios_server.cf
