control:
        # module dynclass *must* define $(cfengine_root) 
        prepm0                  = ( PrepModule(module:cfroot,"") )
        prepm1                  = ( PrepModule(module:dynclass,"") )
        actionsequence          = ( copy editfiles processes shellcommands )
        domain                  = ( ExecResult("/bin/dnsdomainname") )
        master_cfinputs         = ( $(cfengine_root)/masterfiles/inputs )
        smtpserver              = ( localhost )
        sysadm                  = ( "sysadm@${domain}" )
        configroot              = ( $(cfengine_root)/masterfiles/config )
        moduledirectory         = ( $(cfengine_root)/masterfiles/modules )
        ChecksumUpdates         = ( on )
        policyhost              = ( ExecResult("/bin/hostname -f") )
        workdir                 = ( $(cfengine_root) )

processes:
        "cfservd" restart "/usr/sbin/cfservd"

editfiles:
   linux::
   { /etc/crontab
        DeleteLinesContaining "cfexecd"
   }

groups:
    # These should be defined buy module:dynclass except in the case of absolutes
    certificate_authority   = ( core_server )
    ldap_server             = ( core_server )
    cfengine_server         = ( core_server )
    vpn_router              = ( core_server )
    ldap_client             = ( ldap_server )

import:
    linux:: 
        linux/base_linux.cf
    linux.certificate_authority::
        linux/certificate_authority.cf
    linux.ldap_server::
        linux/ldap_server.cf
    linux.cfengine_server::
        linux/cfengine_server.cf
    linux.vpn_router::
        linux/vpn_router.cf
    linux.ldap_client::
        linux/ldap_client.cf
