control:
        # module dynclass *must* define $(cfengine_root) 
        prepm0                  = ( PrepModule(module:cfroot,"") )
        prepm1                  = ( PrepModule(module:dynclass,"") )
        actionsequence          = ( copy editfiles processes shellcommands )
        domain                  = ( ExecResult("/bin/dnsdomainname") )
        master_cfinputs         = ( $(cfengine_root)/masterfiles/inputs )
        smtpserver              = ( localhost )
        sysadm                  = ( "sysadm@${domain}" )
        configroot              = ( $(cfengine_root)/masterfiles/config )
        moduledirectory         = ( $(cfengine_root)/masterfiles/modules )
        ChecksumUpdates         = ( on )
        policyhost              = ( ExecResult("/bin/hostname -f") )
        workdir                 = ( $(cfengine_root) )

processes:
        "cfservd" restart "/usr/sbin/cfservd"

editfiles:
   linux::
   { /etc/crontab
        DeleteLinesContaining "cfexecd"
   }

groups:
    # These should be defined buy module:dynclass except in the case of absolutes
    # /* FIXME */ ldap servers are always policy hosts?
    policy_host             = ( ldap_server )
    ldap_client             = ( ldap_server )

import:
    linux:: 
        linux/base_linux.cf
    linux.policy_host::
        linux/policy_host.cf
    linux.ldap_server::
        linux/ldap_server.cf
    linux.ca_root::
        linux/ca_root.cf
