control:
        prepmodule0                     = ( PrepModule(module:dynclass,"") )
        prepmodule1                     = ( PrepModule(module:cfroot,"") )
        domain                          = ( ExecResult("/bin/dnsdomainname") )
        sysadm                          = ( "sysadm@$(domain)" )
        cfscripts                       = ( $(cfengine_root)/scripts )
        server_1                        = ( ExecResult("$(cfscripts)/rrdig -i -1 cfengine.$(domain)") )
        server_2                        = ( ExecResult("$(cfscripts)/rrdig -i -2 cfengine.$(domain)") )
        server_3                        = ( ExecResult("$(cfscripts)/rrdig -i -3 cfengine.$(domain)") )
        server_4                        = ( ExecResult("$(cfscripts)/rrdig -i -4 cfengine.$(domain)") )
        server_5                        = ( ExecResult("$(cfscripts)/rrdig -i -5 cfengine.$(domain)") )
        workdir                         = ( "/var/lib/cfengine2" )
        bindir                          = ( "/usr/sbin" )
        cfrunCommand                    = ( "$(bindir)/cfagent" )
        IfElapsed                       = ( 1 )
        AllowUsers                      = ( root )
        LogAllConnections               = ( on )
        masterfiles                     = ( "$(cfengine_root)/masterfiles" )
        hostfiles                       = ( "$(cfengine_root)/privatefiles" )
        MaxConnections = ( 50 )
        interface                       = ( ExecResult("$(cfscripts)/default_iface") )
        IPAddress                       = ( ExecResult("$(cfscripts)/default_ipnum $(interface)") )
        AllowConnectionsFrom            = ( $(server_1)/32 $(server_2)/32 $(server_3)/32 $(server_4)/32 $(server_5)/32 $(IPAddress)/32 )

admit:
        any::
                $(cfrunCommand)                                         *
                $(masterfiles)/config                                   *
                $(masterfiles)/config/linux/usr/local/bin               *
                $(masterfiles)/config/linux/usr/local/sbin              *
                $(masterfiles)/config/*                                 *
                $(masterfiles)/inputs                                   *
                $(masterfiles)/inputs/*                                 *
                $(masterfiles)/inputs/linux                             *
                $(masterfiles)/modules                                  *

