control:
        actionsequence          = ( editfiles copy processes )
        domain                  = ( ExecResult("/bin/dnsdomainname") )
        smtpserver              = ( localhost )
        sysadm                  = ( "sysadm@${domain}" )
        configroot              = ( /var/lib/cfengine2/masterfiles/config )
        moduleroot              = ( /var/lib/cfengine2/masterfiles/modules )
        ChecksumUpdates         = ( on )
        policyhost              = ( ExecResult("/bin/hostname -f") )

processes:
        "cfservd" restart "/usr/sbin/cfservd"

editfiles:
   linux::
   { /etc/crontab
        DeleteLinesContaining "cfexecd"
   }

groups:

import:
