# begin update.cf
control:
        actionsequence          = ( copy tidy )
        domain                  = ( ExecResult("/bin/dnsdomainname") )
        policyhost              = ( ExecResult("/bin/hostname -f") )
        master_cfinput          = ( /var/lib/cfengine2/masterfiles/inputs )
        workdir                 = ( /var/lib/cfengine2 )
   linux::
        cf_install_dir  = ( /usr/sbin )
        SplayTime       = ( 1 )
copy:
    $(master_cfinput)           dest=$(workdir)/inputs
                                r=inf
                                mode=700
                                type=binary
                                server=$(policyhost)
                                trustkey=true
tidy:
        $(workdir)/outputs pattern=* age=7
