control:
        domain                          = ( ExecResult(/bin/dnsdomainname) )
        sysadm                          = ( "sysadm@${domain}" )
        workdir                         = ( "/var/lib/cfengine2" )
        bindir                          = ( "/usr/sbin" )
        cfrunCommand                    = ( "${bindir}/cfagent" )
        IfElapsed                       = ( 1 )
        AllowUsers                      = ( root )
        LogAllConnections               = ( on )
        masterfiles                     = ( "/var/lib/cfengine2/masterfiles" )
        hostfiles                       = ( "/var/lib/cfengine2/privatefiles" )
        MaxConnections = ( 50 )
	# is using the default route interface a good assumption? probably...
        interface                       = ( ExecResult("/sbin/route -n|/usr/bin/awk -v e='0.0.0.0' '{if(($1==e)&&($2!=e)){print $NF;}}'|/usr/bin/head -1") )
	IPAddress                       = ( ExecResult("/bin/ifconfig ${interface}|/bin/grep 'inet addr:'|/usr/bin/cut -d: -f2|/usr/bin/awk '{ print $1}'") )
        AllowConnectionsFrom            = ( ${IPAddress}/32 )
admit:
        any::
                $(cfrunCommand)                                         *
                $(masterfiles)/config                                   *
                $(masterfiles)/inputs                                   *
                $(masterfiles)/modules                                  *
