control:
    actionsequence  = ( copy shellcommands alerts )
    domain          = ( ExecResult("/bin/dnsdomainname") )
    AddInstallable  = ( failover_1  failover_2  failover_3 failover_4 bitched_up )
    server_1        = ( ExecResult("/usr/local/bin/rrdig -1 cfengine.$(domain)") )
    server_2        = ( ExecResult("/usr/local/bin/rrdig -2 cfengine.$(domain)") )
    server_3        = ( ExecResult("/usr/local/bin/rrdig -3 cfengine.$(domain)") )
    server_4        = ( ExecResult("/usr/local/bin/rrdig -4 cfengine.$(domain)") )
    server_5        = ( ExecResult("/usr/local/bin/rrdig -5 cfengine.$(domain)") )

copy:
    any::
        /var/cfengine/masterfiles/inputs dest=/var/cfengine/inputs
        r=inf mode=700 type=binary exclude=*.lst exclude=*~ exclude=#* 
        server=$(server_1) trustkey=true failover=failover_1
        /var/cfengine/masterfiles/config dest=/var/cfengine/config
        r=inf mode=700 type=binary exclude=*.lst exclude=*~ exclude=#* 
        server=$(server_1) trustkey=true failover=failover_1
        /var/cfengine/masterfiles/modules dest=/var/cfengine/modules
        r=inf mode=700 type=binary exclude=*.lst exclude=*~ exclude=#* 
        server=$(server_1) trustkey=true failover=failover_1

    failover_1::
        /var/cfengine/masterfiles/inputs dest=/var/cfengine/inputs
        r=inf mode=700 type=binary exclude=*.lst exclude=*~ exclude=#* 
        server=$(server_2) trustkey=true failover=failover_2
        /var/cfengine/masterfiles/config dest=/var/cfengine/config
        r=inf mode=700 type=binary exclude=*.lst exclude=*~ exclude=#* 
        server=$(server_2) trustkey=true failover=failover_2
        /var/cfengine/masterfiles/modules dest=/var/cfengine/modules
        r=inf mode=700 type=binary exclude=*.lst exclude=*~ exclude=#* 
        server=$(server_2) trustkey=true failover=failover_2

    failover_2::
        /var/cfengine/masterfiles/inputs dest=/var/cfengine/inputs
        r=inf mode=700 type=binary exclude=*.lst exclude=*~ exclude=#* 
        server=$(server_3) trustkey=true failover=failover_3
        /var/cfengine/masterfiles/config dest=/var/cfengine/config
        r=inf mode=700 type=binary exclude=*.lst exclude=*~ exclude=#* 
        server=$(server_3) trustkey=true failover=failover_3
        /var/cfengine/masterfiles/modules dest=/var/cfengine/modules
        r=inf mode=700 type=binary exclude=*.lst exclude=*~ exclude=#* 
        server=$(server_3) trustkey=true failover=failover_3

    failover_3::
        /var/cfengine/masterfiles/inputs dest=/var/cfengine/inputs
        r=inf mode=700 type=binary exclude=*.lst exclude=*~ exclude=#* 
        server=$(server_4) trustkey=true failover=failover_4
        /var/cfengine/masterfiles/config dest=/var/cfengine/config
        r=inf mode=700 type=binary exclude=*.lst exclude=*~ exclude=#* 
        server=$(server_4) trustkey=true failover=failover_4
        /var/cfengine/masterfiles/modules dest=/var/cfengine/modules
        r=inf mode=700 type=binary exclude=*.lst exclude=*~ exclude=#* 
        server=$(server_4) trustkey=true failover=failover_4

    failover_4::
        /var/cfengine/masterfiles/inputs dest=/var/cfengine/inputs
        r=inf mode=700 type=binary exclude=*.lst exclude=*~ exclude=#* 
        server=$(server_5) trustkey=true failover=bitched_up
        /var/cfengine/masterfiles/config dest=/var/cfengine/config
        r=inf mode=700 type=binary exclude=*.lst exclude=*~ exclude=#* 
        server=$(server_5) trustkey=true failover=failover_5
        /var/cfengine/masterfiles/modules dest=/var/cfengine/modules
        r=inf mode=700 type=binary exclude=*.lst exclude=*~ exclude=#* 
        server=$(server_5) trustkey=true failover=failover_5

alerts:
    bitched_up::
        "Failed to copy configurations from any source"
