# begin update.cf
control:
        # module dynclass *must* define $(cfengine_root) 
        rootmod                 = ( PrepModule(module:cfroot,"") )
        dynamod                 = ( PrepModule(module:dynclass,"") )
        actionsequence          = ( shellcommands copy tidy )
        domain                  = ( ExecResult("/bin/dnsdomainname") )
        policyhost              = ( ExecResult("/bin/hostname -f") )
        master_cfinputs         = ( $(cfengine_root)/masterfiles/inputs )
        master_cfconfig         = ( $(cfengine_root)/masterfiles/config )
        master_cfmodules        = ( $(cfengine_root)/masterfiles/modules )
        moduledirectory         = ( $(cfengine_root)/modules )
        workdir                 = ( $(cfengine_root) )
   linux::
        cf_install_dir  = ( /usr/sbin )
        SplayTime       = ( 1 )

copy:
    $(master_cfinputs)  dest=$(workdir)/inputs r=inf mode=700 
        type=binary server=$(policyhost) trustkey=true
    $(master_cfconfig)  dest=$(workdir)/config r=inf mode=700 
        type=binary server=$(policyhost) trustkey=true
    $(master_cfmodules) dest=$(workdir)/modules r=inf mode=700 
        type=binary server=$(policyhost) trustkey=true

tidy:
        $(workdir)/outputs pattern=* age=7

shellcommands: 
    # in the event module:dynclass becomes corrupted, this will replace it
    debian::
        "/bin/bash -c 'if [ -f /usr/local/sbin/git2masterfiles ];then /usr/local/sbin/git2masterfiles;fi'"
